<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="../css/aula02.css">

</head>

<body>
    <h1>Cadastro de pessoas</h1>
    <p><strong>Siga as instruções para cadastro no nosso site:<strong></p>
    <form id="formulario">
        <label for="nome">Nome:</label>
        <input type="text" name="nome" id="nome">
        <br/>
        <label for="telefone">Telefone:</label>
        <input type="tel" name="telefone" id="telefone">
        <br/>
        <label for="dataNascimento">Data Nascimento:</label>
        <input type="date" name="dataNascimento" id="dataNascimento">
        <br/>
        <label for="cpf">CPF:</label>
        <input type="text" name="cpf" id="cpf">
        <br/>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email">
        <br/>
        <br/>
        <button type="submit">Cadastrar</button>

    </form>
    <div id="resposta"></div>
    <script src="../../dist/aula02.js" defer></script>
</body>

</html>