/* Reset de estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    background-color: #51667a;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #007bff; /* Azul */
}

p {
    text-align: center;
    margin-bottom: 20px;
}

/* Estilos do formulário */
form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #e2b7b7; /* Branco */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="tel"],
input[type="date"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #89dc87; /* Cinza claro */
    border-radius: 4px;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #28a745; /* Verde */
    color: #ffffff; /* Branco */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button[type="submit"]:hover {
    background-color: #218838; /* Verde mais escuro */
}

/* Estilos da resposta */
#Resposta {
    margin-top: 20px;
    text-align: center;
}